PORT=3000
MONGO_URI=mongodb+srv://usernameoffline404:RSZTvqBcQxB2u1r4@cluster0.2yr7fs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# RSZTvqBcQxB2u1r4
CLOUDINARY_CLOUD_NAME=dsxdcxklo
CLOUDINARY_API_KEY=412679717219227
CLOUDINARY_API_SECRET=NdeVqFtF_ql-rrUTiaRi1tzQZQQ